logging.level.root=info
logging.level.sql=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
# db h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# https://howtodoinjava.com/spring-boot2/h2-database-example/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# db oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//xxxxx:1521/xxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
# custom path for api docs
springdoc.api-docs.path=/api-docs


